jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_initialSize = 5
jdbc_maxActive = 100
jdbc_minIdle = 3
jdbc_maxIdle = 5
jdbc_maxWait = 60000

#mysql连接信息
jdbc_url = jdbc:mysql://127.0.0.1/test
jdbc_username = test
jdbc_password = test1234