##################### DB Info #############################
db.ip=
db.port=
db.user=
db.password=
db.database=
db.initialSize=10
db.minIdle=0
db.maxActive=100
db.maxWait=10000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
##################### other Info ###########################
node.url=
startTrigger.schedule.time=0/1 * * * * ?
blockInfoTrigger.schedule.time=0/5 * * * * ?
pendingTransTrigger.schedule.time=0/1 * * * * ?